* {
    box-sizing: border-box;
}
:root {
    --bs-emphasis-color-rgb: 170, 167, 255;
}

html {
    font-size: 16px;
    scrollbar-gutter: stable; 
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #08082b;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    cursor: pointer;
}

/* NAVBAR */
.container-fluid {
    max-width: 1100px;
    padding: 0px 24px;
}

.navbar {
    background-color: #07084bc2;
    --bs-navbar-brand-font-size: 1.5rem;
    --bs-navbar-toggler-focus-width: 0;
    z-index: 1;
    border-top: solid rgb(114, 83, 255) 1px;
    border-bottom: solid rgb(114, 83, 255) 1px;
}

.navbar-nav {
    gap: 20px;
}

.nav-link {
    color: #ffffffce;
    font-size: 18px;
}

.sub-link {
    color: #ffffffce;
    display: block;
    text-decoration: none;
    font-size: 16px;
    margin: 10px 0px;
    padding: 4px 8px;
    border-left: solid rgb(114, 83, 255) 3px;
}

.dropdown-content {
    padding: 8px 16px;
    display: none;
    position: absolute;
    top: 58px;
    background-color: #07084bc2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: solid rgb(114, 83, 255) 1px;
    border-radius: 3%;
    z-index: 1;
    text-wrap: nowrap;
  }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #aaa7ff56;
    border-radius: 0.1cm;
}

.dropbtn {
    border-radius: 0.15cm;
}

.dropbtn:hover {
    background-color: #aaa7ff56;
}

/* Pseudo element to keep dropdown active when hovering through gap */
.dropbtn:before {
    content:"";
    display:none;
    position:absolute;
    top:90%;
    left:0;
    right:0;
    height:28px;
 }
 .dropbtn:hover::before {
    display:block;
  }

.navbar-toggler {
    border-radius: 2%;
    --bs-navbar-toggler-padding-x: 0.2rem;
    --bs-navbar-toggler-padding-y: 0.2rem;
    --bs-border-width: 0;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #AAA7FF;
    margin: 6px 0;
    transition: 0.4s;
  }


.btn-outline-success {
    --bs-btn-color: #AAA7FF;
    --bs-btn-border-color: #AAA7FF;
    --bs-btn-hover-bg: #716ecc;
    --bs-btn-hover-border-color: #716ecc;
    --bs-btn-active-bg: #AAA7FF;
    --bs-btn-active-border-color: #AAA7FF;
    --bs-btn-disabled-color: #AAA7FF;
    --bs-btn-disabled-border-color: #AAA7FF;
}

.form-control {
    background-color: #ffffffce;
}

[role="search"] {
    padding-left: 16px;
}

.current-menu {
    color: rgb(170, 167, 255);
}

.current-page {
    background-color: #aaa7ff56;
    border-radius: 0.1cm;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


/* SIDENAV */
.sidenav {
    height: 100%; 
    width: 0px; 
    position: fixed; 
    z-index: 2; 
    top: 63px; 
    right: 0;
    background-color: #08082b; 
    overflow-x: hidden; 
    transition: 0.3s; 
  }

.sidenav .nav-link {
    padding: 8px 8px 8px 32px;
    color: #b5b2ff;
    display: block;
    transition: 0.3s;
    overflow: hidden;
  }

.sidenav .nav-link:hover {
    color: #ffffff;
}

.sidenav .sub-link {
    padding: 6px 8px 6px 16px;
    font-size: 14px;
    color: #b5b2ff;
    display: block;
    transition: 0.3s;
    overflow: hidden;
    text-wrap: nowrap;
    text-decoration: none;
    margin: 16px 0px 16px 32px;
  }

.sidenav .sub-link:hover {
    color: #ffffff;
}

.dropdown-container {
    display: block;
    transition: 0.3s;
    overflow-y: scroll;
  }

.dropdown-btn {
    cursor: pointer;
  }

/* SIDENAV TRANSITION */
.change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
  }
.change .bar2 {opacity: 0;}
.change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
  }


/* HERO */
.hero-background {
    width: 100%;
    background-image: url("./assets/images/alpha.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    background-position: right top;
}

.hero-container {
    width: 1100px;
    margin-top: 63px;
    padding: 65px 24px 80px 24px;
}

.subtitle {
    font-size: 1.5rem;
    color: #d1d0d0;
}

.title {
    font-size: 5rem;
    color: #ffffff;
    font-weight: bold;
    font-style: italic;
}

.button-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.main-btns{
    height: 60px;
    width: 200px;
    font-size: 24px;
}

.btn-primary {
    --bs-btn-bg: #6543ff;
    --bs-btn-border-color: #6543ff;
    --bs-btn-hover-bg: #7859ff;
    --bs-btn-hover-border-color: #7859ff;
    --bs-btn-active-bg: #716ecc;
    --bs-btn-active-border-color: #716ecc;
}


/* FEATURED */
.featured-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 24px;
}

.heading {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 24px 0px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 48px;
    max-width: 1052px;
}

.card {
    background-color: #AAA7FF;
    height: 300px;
    overflow: hidden;
}


/* FOOTER */
.text-body-secondary {
    color: white !important;
}

.footer-container {
    padding: 0px 24px 0px 24px;
    width: 1100px;
}

.mb-3 {
    margin: 0 !important;
}

.nav-item {
    font-size: 16px !important;
}


/* SUBPAGES */
.article-page .container-fluid {
    max-width: 1400px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .container-fluid {
    margin-top: 63px;
    display: flex;
    height: 800px;
}

.directory {
    flex-grow: 1;
    background-color: #6543ff;
}

.article {
    flex-grow: 4;
    background-color: #AAA7FF;
}

@media (max-width: 1100px) {
    .footer-container {
        width: calc(100vw);
    }
}

@media (max-width: 767px) {
    /* VERTICAL LAYOUT */
    .navbar {
        background-color: #08082b;
        border-top: none;
        border-bottom: solid rgb(114, 83, 255) 1px;
    }

    .search-bar {
        display: none;
    }

    .hero-background {
        width: 100vw;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        margin-top: 63px;
        padding: 20px 24px 35px 24px;
        align-items: center;
    }

    .button-container {
        width: 100%;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center
    }

    .main-btns {
        width: 100%;
    }

    .title {
        font-size: 15.6vw;
        text-align: center;
        font-style: normal;
    }
    
    .subtitle {
        font-size: max(1rem, 4vw);
        text-align: center;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-basis: 150px;
    }
}

@media (max-width: 350px) {
    #brand {
        height: 0px;
        width: 0px;
        padding: 16px;
        background-image: url(./assets/icons/browser.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (min-width: 767px) {
    .sidenav {
        display: none;
    }
}

